<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SpellWin</title>
        <link rel="icon" href="./images/Favicon.png">

        <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Almendra:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Almendra:wght@400;700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/source-sans-pro" rel="stylesheet">

        <link rel="stylesheet" href="./css/main.css">

    </head>

    <body class="body">
        <div class="block--1">
            <div class="main">
                        <div class="logos">
            <a href=" https://trinocasino777.com" class="logo logo1">
            </a>
            <a href="https://www.aboutslots.com/" class="logo logo2">
            </a>
        </div>

        <div class="text-top">
            <div class="text-top-1">
                Exclusive Welcome Pack
            </div>
            <div class="text-top-2">
                350% Bonus up to 3000 EUR + 350 Free Spins 
            </div>
    
            <div class="text-bottom">
                <a href="https://trinocasino777.com/en?token&registration=1" class="btn">
                    Get Bonus
                <span class="corner top-left"></span>
                <span class="corner top-right"></span>
                <span class="corner bottom-left"></span>
                <span class="corner bottom-right"></span>
                </a>
            </div>
        </div>
            </div>

            <div class="characters">
            </div>
        </div>

            <div class="footer">
                <div class="footer-text">How to get your bonus</div>
                    <div class="wrapp">
                        <div class="step step-1">
                        </div>

                        <div class="step step-2">
                        </div>

                        <div class="step step-3">
                        </div>
                    </div>
            </div>

        <script src='script.js'></script>
    </body>
</html>